spring.datasource.url=jdbc:postgresql://containers-us-west-147.railway.app:6289/railway
spring.datasource.username=postgres
spring.datasource.password=xbUnQXFr4IS5GdBCJHVw
spring.jpa.hibernate.ddl=update
spring.jpa.hibernate.ddl-auto=create