spring.datasource.url=jdbc:postgresql://containers-us-west-147.railway.app:6289/railway
spring.datasource.username=postgres
spring.datasource.password=xbUnQXFr4IS5GdBCJHVw
spring.jpa.hibernate.ddl=update
spring.jpa.hibernate.ddl-auto=create

#logging.level.root=warn
#spring.main.banner-mode=off
#
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#
##spring.thymeleaf.extras.springsecurity.enabled=true

